-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 159.322 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Driver user(Account types)  Time elapsed: 27.582 s  <<< FAILURE!
java.lang.AssertionError

Sales manager user(Account types)  Time elapsed: 62.475 s  <<< FAILURE!
java.lang.AssertionError

Store manager user(Account types)  Time elapsed: 68.652 s  <<< FAILURE!
java.lang.AssertionError

